<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customizandos fontes</title>
    
    <style type="text/css">

        /*fonte customizada do site "DAFONTE"*/
        @font-face {
            font-family: "Tacos de Tijuana";
            src: url("Tacos\ de\ Tijuana.woff");
        }

        @font-face {
            font-family: "medeline";
            src: url("arquivos-necessarios-usando-fontes-customizadas/fontes/MadelinaScript.woff");
        }

        @font-face {
            font-family: "medeline";
            src: url("arquivos-necessarios-usando-fontes-customizadas/fontes/Ancient-Medium.woff");
        }

        h1 {
            font-size: 6em;
            font-family: "medeline";
        }

    </style>

</head>
<body>
    
    <h1>Cuidaaaaaaaa </h1>

</body>
</html>